{
  "name": "spinettai-cli",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "latest",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "inquirer-select-pro": "1.0.0-alpha.9"
  },
  "scripts": {
    "dev": "node ./src/index.ts",
    "test": "vitest run"
  }
}
